<
	Full configuration example for TacitDynDns.
	
	This config file is in symbolic-expression syntax. This text is in a multiline comment. Any files or external references
	are relative to the working dir unless you specify an absolute path. Use forward slashes for directory separators.
>
[
	environment
	[ statefile		TacitDynDns.ips ]			; Default. This file stores the last IP addresses successfully sent.
	[ logfile		TacitDynDns.log ]			; Default. This log is appended to. Tells you when updates were applied/attempted.
	[ verbosity		concise ]					; Default. Choices are none, concise (1 line per day), minimal (updates), normal (logs attempts and updates), and full.
												; For concise:
												; '-' means script run but no updates.
												; '4' means at least 1 ipv4 block updated.
												; '6' means at least 1 ipv6 block updated.
												; 'A' means at least 1 ipv4 and 1 ipv6 block updated.
	[ iplookup		ifconfig.co ]				; Default. What external service to use to receive your current IPV4 or IPV6 address. Defaults to ifconfig.co
	[ curl			curl.exe ]					; Default. Windows 10 has curl built in. Specify the path to curl.exe if you want to use a different version.
]

[
	update
	[ domain		your.domain.org ]
	[ service		update.spdyn.de/nic/update ]
	[ record		ipv4 ]						; Default. Choices are A or AAAA (or use the synonyms ipv4 or ipv6)
	[ protocol		https ]						; Default. Choices are http or https. Use https if your service supports it.
	[ username		username ]
	[ password		password ]
	[ mode			changed ]					; Default. Choices are always (send every time) or changed (only send if different from last successful update).
]

[
	update
	[ domain		your.domain.org ]
	[ service		update.spdyn.de/nic/update ]
	[ record		ipv6 ]						; Choices are A or AAAA (or use the synonyms ipv4 or ipv6)
	[ protocol		https ]						; Default. Choices are http or https. Use https if your service supports it.
	[ username		username ]
	[ password		password ]
	[ mode			changed ]					; Default. Choices are always (send every time) or changed (only send if different from last successful update).
]
